import 'package:tingle/utils/enums.dart';

final Map<String, String> enUS = {
  EnumLocal.txtAppName.name: "HoneyTalk",
  EnumLocal.txtNoInternetConnection.name: "No Internet Connection",
  EnumLocal.txtReportSending.name: "Report sending...",
  EnumLocal.txtReportSendSuccess.name: "Report send success",
  EnumLocal.txtSomeThingWentWrong.name: "Some thing went wrong !!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Please Allow Camera Permission",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Please Allow Microphone Permission",
  EnumLocal.txtQuickLogIn.name: "Quick Log In",
  EnumLocal.txtLogInWithGoogle.name: "Log In With Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "I have accept all terms & condition.",
  EnumLocal.txtTermsAndCondition.name: "Terms & Condition",
  EnumLocal.txtAnd.name: "and",
  EnumLocal.txtPrivacyPolicy.name: "Privacy Policy",
  EnumLocal.txtGoogleLoginFailed.name: "Google login failed",
  EnumLocal.txtNoDataFound.name: "No Data Found",
  EnumLocal.txtEnterYourName.name: "Enter your name",
  EnumLocal.txtEnterUserName.name: "Enter user name",
  EnumLocal.txtEnterAge.name: "Enter age",
  EnumLocal.txtSelectGender.name: "Select gender",
  EnumLocal.txtMale.name: "Male",
  EnumLocal.txtFemale.name: "Female",
  EnumLocal.txtSaveChanges.name: "Save Changes",
  EnumLocal.txtPleaseSelectProfileImage.name: "Please enter select profile image",
  EnumLocal.txtPleaseEnterYourName.name: "Please enter your name",
  EnumLocal.txtPleaseEnterUserName.name: "Please enter username",
  EnumLocal.txtPleaseEnterAge.name: "Please enter age",
  EnumLocal.txtFollow.name: "Follow",
  EnumLocal.txtUnFollow.name: "UnFollow",
  EnumLocal.txtFollowing.name: "Following",
  EnumLocal.txtExplore.name: "Explore",
  EnumLocal.txtNew.name: "New",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "Nearby",
  EnumLocal.txtAllRanking.name: "AllRanking",
  EnumLocal.txtActivityCenter.name: "ActivityCenter",
  EnumLocal.txt1V1PK.name: "1V1 PK",
  EnumLocal.txtTeamPK.name: "Team PK",
  EnumLocal.txtParty.name: "Party",
  EnumLocal.txtSquare.name: "Square",
  EnumLocal.txtVideo.name: "Video",
  EnumLocal.txtMoments.name: "Moments",
  EnumLocal.txtTopics.name: "Topics",
  EnumLocal.txtTranslation.name: "Translation",
  EnumLocal.txtVideoActivity.name: "Video Activity",
  EnumLocal.txtAll.name: "All",
  EnumLocal.txtOfficial.name: "Official",
  EnumLocal.txtUnread.name: "Unread",
  EnumLocal.txtGroupChat.name: "Group Chat",
  EnumLocal.txtOnline.name: "Online",
  EnumLocal.txtMessage.name: "Message",
  EnumLocal.txtSystemMessage.name: "System message",
  EnumLocal.txtContactCustomer.name: "Contact customer...",
  EnumLocal.txtBonusRewardBanner.name: "10000000 bonus reward",
  EnumLocal.txtEveryoneCanJoin.name: "Everyone (including male users) can join",
  EnumLocal.txtLiveStreamPartyOnly.name: "Live stream & Party room only",
  EnumLocal.txtDontMissExcitement.name: "Don't miss any excitement! Turn on notifications now >>>",
  EnumLocal.txtTurnOn.name: "Turn on",
  EnumLocal.txtMyLivePictures.name: "My live pictures",
  EnumLocal.txtApproved.name: "Approved",
  EnumLocal.txtRejected.name: "Rejected",
  EnumLocal.txtLiveUploadGuideline1.name: "Only show your face and upper body.",
  EnumLocal.txtLiveUploadGuideline2.name: "No underwear, swimsuits or revealing clothing.",
  EnumLocal.txtLiveUploadGuideline3.name: "No smoking, drinking or inappropriate content.",
  EnumLocal.txtTurnOnNow.name: "Turn on now",
  EnumLocal.txtRealtimeMessagesReminder.name: "Real-time messages, video calls, and event reminders!",
  EnumLocal.txtRecentCalls.name: "Recent Calls",
  EnumLocal.txtMyProfile.name: "My Profile",
  EnumLocal.txtReward.name: "Reward",
  EnumLocal.txtRanking.name: "Ranking",
  EnumLocal.txtMyStore.name: "My Store",
  EnumLocal.txtInvite.name: "Invite",
  EnumLocal.txtFansClub.name: "Fans Club",
  EnumLocal.txtAuthorise.name: "Authorise",
  EnumLocal.txtMyCoins.name: "My Coins",
  EnumLocal.txtMyDiamonds.name: "My Diamonds",
  EnumLocal.txtMyPoints.name: "My Points",
  EnumLocal.txtFriend.name: "Friend",
  EnumLocal.txtFans.name: "Fans",
  EnumLocal.txtFollowUp.name: "Follow up",
  EnumLocal.txtFollowers.name: "Followers",
  EnumLocal.txtVisitors.name: "Visitors",
  EnumLocal.txtGuardian.name: "Guardian",
  EnumLocal.txtLiveData.name: "Live Data",
  EnumLocal.txtBackpack.name: "Backpack",
  EnumLocal.txtHelp.name: "Help",
  EnumLocal.txtMyAgency.name: "My Agency",
  EnumLocal.txtLevel.name: "Level",
  EnumLocal.txtAboutUs.name: "About Us",
  EnumLocal.txtSettings.name: "Settings",
  EnumLocal.txtSaySomething.name: "Say Something...",
  EnumLocal.txtPost.name: "Post",
  EnumLocal.txtPostMoments.name: "Post Moments",
  EnumLocal.txtEditPost.name: "Edit Post",
  EnumLocal.txtPleaseSelectPost.name: "Please select post !!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Say something to record this moment...",
  EnumLocal.txtMention.name: "Mention",
  EnumLocal.txtRecommendedTopics.name: "Recommended topics",
  EnumLocal.txtPostUploading.name: "Post Uploading...",
  EnumLocal.txtComment.name: "Comment",
  EnumLocal.txtTypeComment.name: "Type Comment...",
  EnumLocal.txtUploadShorts.name: "Upload Short's",
  EnumLocal.txtUpload.name: "Upload",
  EnumLocal.txtSend.name: "Send",
  EnumLocal.txtRoom.name: "Room",
  EnumLocal.txtChat.name: "Chat",
  EnumLocal.txtHiThere.name: "Hi there!",
  EnumLocal.txtPreview.name: "Preview",
  EnumLocal.txtNext.name: "Next",
  EnumLocal.txtChangeThumbnail.name: "Change Thumbnail",
  EnumLocal.txtVideoUploading.name: "Video Uploading...",
  EnumLocal.txtReport.name: "Report",
  EnumLocal.txtCancel.name: "Cancel",
  EnumLocal.txtConfirm.name: "Confirm",
  EnumLocal.txtRemove.name: "Remove",
  EnumLocal.txtAdd.name: "Add",
  EnumLocal.txtCompleted.name: "Completed",
  EnumLocal.txtFollowEachOther.name: "Follow each other",
  EnumLocal.txtFriends.name: "Friends",
  EnumLocal.txtSpecialAttention.name: "Special attention",
  EnumLocal.txtMyVisitors.name: "My Visitors",
  EnumLocal.txtWhoIHaveVisited.name: "Who I have visited",
  EnumLocal.txtEdit.name: "Edit",
  EnumLocal.txtDelete.name: "Delete",
  EnumLocal.txtMoreOption.name: "More Option",
  EnumLocal.txtDeletePost.name: "Delete Post",
  EnumLocal.txtDeleteVideo.name: "Delete Video",
  EnumLocal.txtDeletePostVideoContent.name:
      "Are you certain you want to proceed with deleting this item? Once deleted, this action cannot be undone, and the item will be permanently removed from your records. Please make sure you have reviewed your decision carefully before proceeding.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "No Chats Yet! Start a Conversation.",
  EnumLocal.txtSearchHintText.name: "Search...",
  EnumLocal.txtMostPopularPlan.name: "Most Popular Plan",
  EnumLocal.txtTopUpCoins.name: "Top-Up Coins",
  EnumLocal.txtTopUpDiamonds.name: "Top-Up Diamonds",
  EnumLocal.txtCoins.name: "Coins",
  EnumLocal.txtDiamonds.name: "Diamonds",
  EnumLocal.txtCoinHistory.name: "Coin History",
  EnumLocal.txtDiamondHistory.name: "Diamond History",
  EnumLocal.txtPleaseAllowPermission.name: "Please allow permission !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Please wait sometime...",
  EnumLocal.txtNone.name: "None",
  EnumLocal.txtChooseVideo.name: "Choose Video",
  EnumLocal.txtConnectionLost.name: "Connection Lost",
  EnumLocal.txtCreateReels.name: "Create Reels",
  EnumLocal.txtAddMusic.name: "Add Music",
  EnumLocal.txtDiscover.name: "Discover",
  EnumLocal.txtFavourite.name: "Favourite",
  EnumLocal.txtUseAudio.name: "Use audio",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "By using HoneyTalk, you agree to the ",
  EnumLocal.txtUserRechargeAgreement.name: "User Recharge Agreement",
  EnumLocal.txtRemainingCoins.name: "Remaining coins",
  EnumLocal.txtRemainingDiamonds.name: "Remaining diamonds",
  EnumLocal.txtTopUp.name: "Top Up",
  EnumLocal.txtSelectPaymentGateway.name: "Select Payment Gateway :",
  EnumLocal.txtPurchaseCoins.name: "Purchase Coins :",
  EnumLocal.txtPurchaseDiamonds.name: "Purchase Diamonds :",
  EnumLocal.txtPayNow.name: "Pay Now",
  EnumLocal.txtCoinRechargeSuccess.name: "Coin Recharge Success",
  EnumLocal.txtDiamondRechargeSuccess.name: "Diamond Recharge Success",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "You can't follow your own account",
  EnumLocal.txtGoLive.name: "Go Live",
  EnumLocal.txtEditShorts.name: "Edit Short's",
  EnumLocal.txtEditVideo.name: "Edit Video",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "You don't have sufficient coins to send the gift !!",
  EnumLocal.txtYouDonHaveSufficientDiamondsToSendTheGift.name: "You don't have sufficient diamonds to send the gift !!",
  EnumLocal.txtEnterYourRoomName.name: "Enter your room name...",
  EnumLocal.txtMuteTheMic.name: "Mute the Mic",
  EnumLocal.txtLockTheMic.name: "Lock the Mic",
  EnumLocal.txtGiveTheMic.name: "Give the Mic",
  EnumLocal.txtUnmuteTheMic.name: "Unmute the Mic",
  EnumLocal.txtUnlock.name: "Unlock",
  EnumLocal.txtViewProfile.name: "View Profile",
  EnumLocal.txtKickOut.name: "Kick Out",
  EnumLocal.txtRemoveMic.name: "Remove Mic",
  EnumLocal.txtUnmuteMic.name: "Unmute Mic",
  EnumLocal.txtMuteMic.name: "Mute Mic",
  EnumLocal.txtInviteForAudioRoom.name: "Invite for Audio Room",
  EnumLocal.txtBlockedUserList.name: "Blocked User List",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Enter nickname or chat history",
  EnumLocal.txtStore.name: "Store",
  EnumLocal.txtMonthHottest.name: "MONTH’S HOTTEST",
  EnumLocal.txtHotRecommendation.name: "Hot recommendation",
  EnumLocal.txtPurchase.name: "Purchase",
  EnumLocal.txtWearDirectly.name: "Wear Directly",
  EnumLocal.txtPayTheCoins.name: "Pay the coins",
  EnumLocal.txtPayTheDiamonds.name: "Pay the diamonds",
  EnumLocal.txtAvailableMyDiamonds.name: "Available My Diamonds",
  EnumLocal.txtAvailableMyCoins.name: "Available My Coins",
  EnumLocal.txtPartyTheme.name: "Party Theme",
  EnumLocal.txtAvtarTheme.name: "Avtar Theme",
  EnumLocal.txtRides.name: "Rides",
  EnumLocal.txtSearch.name: "Search",
  EnumLocal.txtTypeSomething.name: "Type Something...",
  EnumLocal.txtCountry.name: "Country",
  EnumLocal.txtBioDetails.name: "Bio Details",
  EnumLocal.txtEnterYourBioDetails.name: "Enter your bio details...",
  EnumLocal.txtSelectRoomImage.name: "Select Room Image",
  EnumLocal.txtRoomName.name: "Room Name",
  EnumLocal.txtRoomDescription.name: "Room Description",
  EnumLocal.txtRoomType.name: "Room Type",
  EnumLocal.txtPublic.name: "Public",
  EnumLocal.txtPrivate.name: "Private",
  EnumLocal.txtPassword.name: "Password",
  EnumLocal.txtCopiedOnClipboard.name: "Copied on clipboard",
  EnumLocal.txtStartAudioRoom.name: "Start Audio Room",
  EnumLocal.txtCreateAudioRoom.name: "Create Audio Room",
  EnumLocal.txtPleaseEnterYourComplain.name: "Please enter your complain !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Please enter your contact number !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Your complain send successfully",
  EnumLocal.txtComplaintOrSuggestion.name: "Complaint or Suggestion",
  EnumLocal.txtTypingSomethings.name: "Typing Somethings...",
  EnumLocal.txtContact.name: "Contact",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Attach Your Image or Screenshot",
  EnumLocal.txtBrowse.name: "Browse",
  EnumLocal.txtOptionalInBrackets.name: "(Optional)",
  EnumLocal.txtSubmit.name: "Submit",
  EnumLocal.txtLive.name: "Live",
  EnumLocal.txtAudioRoom.name: "Audio Room",
  EnumLocal.txtAudioLive.name: "Audio Live",
  EnumLocal.txtPkBattle.name: "Pk Battle",
  EnumLocal.txtOwn.name: "Own",
  EnumLocal.txtNotYetOwned.name: "Not yet owned",
  EnumLocal.txtPurchased.name: "Purchased",
  EnumLocal.txtMyOutfit.name: "My Outfit",
  EnumLocal.txtMyAvatarFrame.name: "My Avatar Frame",
  EnumLocal.txtAvtarFrame.name: "Avatar Frame",
  EnumLocal.txtNotActivatedYet.name: "Not Activated Yet",
  EnumLocal.txtActivateBefore.name: "Activate Before",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "No Expired Avatar Frames Yet",
  EnumLocal.txtExpiredAvatarFrame.name: "Expired Avatar Frame",
  EnumLocal.txtMyRides.name: "My Rides",
  EnumLocal.txtExpiredRides.name: "Expired Rides",
  EnumLocal.txtMyPartyBackground.name: "My Party Background",
  EnumLocal.txtExpiredPartyBackground.name: "Expired Party Background",
  EnumLocal.txtInUse.name: "In Use",
  EnumLocal.txtExpiredAt.name: "Expired At",
  EnumLocal.txtActivateAndWear.name: "Activate and Wear",
  EnumLocal.txtRenew.name: "Renew",
  EnumLocal.txtTakeOff.name: "Take Off",
  EnumLocal.txtWear.name: "Wear",
  EnumLocal.txtNoExpiredRidesYet.name: "No Expired Rides Yet",
  EnumLocal.txtNoExpiredThemesYet.name: "No Expired Themes Yet",
  EnumLocal.txtNotSelectedItem.name: "Not Selected Item",
  EnumLocal.txtFollowMe.name: "Follow Me",
  EnumLocal.txtSayHello.name: "Say Hello",
  EnumLocal.txtFansRanking.name: "Fans Ranking",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Are you sure you want to stop the audio broadcast?",
  EnumLocal.txtSeatHere.name: "Seat Here",
  EnumLocal.txtUnblocked.name: "Unblocked",
  EnumLocal.txtHiThere.name: "Hi there!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Welcome to join the live. Any content related to porn, violence, gambling, illegal dealing will be banned.",
  EnumLocal.txtInviteNow.name: "Invite Now",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Audio request received from",
  EnumLocal.txtPleaseEnterRoomName.name: "Please enter room name",
  EnumLocal.txtRoomSetting.name: "Room Setting",
  EnumLocal.txtChangeRoomImage.name: "Change Room Image",
  EnumLocal.txtRoomWelcomeMessage.name: "Room welcome message",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Enter room welcome message..",
  EnumLocal.txtPrivateCode.name: "Private Code",
  EnumLocal.txtWheatMode.name: "Wheat mode",
  EnumLocal.txtBlockedList.name: "Blocked List",
  EnumLocal.txtChangeBackground.name: "Change background",
  EnumLocal.txtChangesSave.name: "Changes Save",
  EnumLocal.txtJoinRoomIn.name: "Join Room In",
  EnumLocal.txtSeating.name: "Seating",
  EnumLocal.txtReaction.name: "Reaction",
  EnumLocal.txtPrivateRoom.name: "Private Room",
  EnumLocal.txtSureBuyThisFrame.name: "Do you Want Sure Buy This Frame?",
  EnumLocal.txtWonderfulMoments.name: "Wonderful moments",
  EnumLocal.txtData.name: "Data",
  EnumLocal.txtInformation.name: "Information",
  EnumLocal.txtPrivateAlbum.name: "Private album",
  EnumLocal.txtReview.name: "Review",
  EnumLocal.txtOnlineAudiences.name: "Online Audiences",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Please press and hold the button to proceed.",
  EnumLocal.txtTopReceiver.name: "Top Receiver",
  EnumLocal.txtTopSender.name: "Top Sender",
  EnumLocal.txtMonthly.name: "Monthly",
  EnumLocal.txtWeekly.name: "Weekly",
  EnumLocal.txtDaily.name: "Daily",
  EnumLocal.txtDistanceFromRankIs.name: "Distance From rank Is :",
  EnumLocal.txtRich.name: "Rich",
  EnumLocal.txtGift.name: "Gift",
  EnumLocal.txtMyWealthLevel.name: "My Wealth Level",
  EnumLocal.txtGiftGallery.name: "Gift Gallery",
  EnumLocal.txtTotalReceivedGift.name: "Total Received Gift :",
  EnumLocal.txtNumberOfClubMembers.name: "Number of club members :",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Number of participants on rank :",
  EnumLocal.txtPersonalInformation.name: "Personal Information",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "She/He was lazy and left nothing behind.",
  EnumLocal.txtGames.name: "Games",
  EnumLocal.txtID.name: "ID :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Are you sure you want to stop the live broadcast?",
  EnumLocal.txtLogOut.name: "Log Out",
  EnumLocal.txtDeleteAccount.name: "Delete Account",
  EnumLocal.txtLogOutText.name: "You are about to log out of your account. You will be redirected to the login page. Are you sure you want to continue?",
  EnumLocal.txtDeleteAccountText.name:
      "Are you sure you want to permanently delete your account? This action cannot be undone and will result in the loss of all your data and access to associated services.",
  EnumLocal.txtYouAreBlockedByAdmin.name: "You are blocked by admin",
  EnumLocal.txtTotalGiftReceived.name: "Total Gift Received",

  EnumLocal.txtMyChatPrice.name: "My Chat Price",
  EnumLocal.txtVideoCallPrice.name: "Video Call Price",
  EnumLocal.txtPerMinute.name: "/min",
  EnumLocal.txtEarnBeansPerSecond.name: "Earn beans per second.",
  EnumLocal.txtSetHigherPriceWhenLevelUp.name: "You can set a higher price when you level up.",
  EnumLocal.txtHighestCallPriceSystemDetermined.name: "The highest call price varies among users, which is determined by the system based on a comprehensive evaluation.",
  EnumLocal.txtTheHighestCallPrice.name: "The Highest Call Price",
  EnumLocal.txtLevelLabel.name: "Level",
  EnumLocal.txtPriceInBeans.name: "Price (in beans)",
  EnumLocal.txtEditVideoCallPrice.name: "Edit Video Call Price",
  EnumLocal.txtPricePerMinuteBeans.name: "Price per minute (beans)",
  EnumLocal.txtRegulationsForPriceAdjustment.name: "Regulations for price adjustment",
  EnumLocal.txtDefaultPriceNewHosts.name: "The default price for new hosts is 1750 bonus/min.",
  EnumLocal.txtPriceRaiseOpportunities.name: "Hosts have 2 opportunities to raise the price every week (Higher price may cause less calls). But you can reduce the price at anytime.",
  EnumLocal.txtFreeCallEarning.name: "There is a fixed earning amount, which is 700 bonus/min for free calls (These calls are presented by platform). Free calls won't be affected by price adjustment.",
  EnumLocal.txtVideoFeesNote.name: "Notes: It is not recommended that you raise the price too high for the first time. Try 2450 bonus/min first.",
  EnumLocal.txtRaisePriceHint.name: "Raise your price appropriately to get more bonus!",
  EnumLocal.txtCopy.name: "Copy",
  EnumLocal.txtReset.name: "Reset",
  EnumLocal.txtMyAvatar.name: "My Avatar",
  EnumLocal.txtNickname.name: "Nickname",
  EnumLocal.txtRegions.name: "Regions",
  EnumLocal.txtLocation.name: "Location",
  EnumLocal.txtLanguage.name: "Language",
  EnumLocal.txtSecondLanguage.name: "Second Language",
  EnumLocal.txtTags.name: "Tags",
  EnumLocal.txtSelfIntroduction.name: "Self-introduction",
  EnumLocal.txtCosmetics.name: "Cosmetics",
  EnumLocal.txtPhone.name: "Phone",
  EnumLocal.txtGmail.name: "Gmail",
  EnumLocal.txtHidden.name: "Hidden",
  EnumLocal.txtGender.name: "Gender",
  EnumLocal.txtAge.name: "Age",
  EnumLocal.txtAccount.name: "Account",

  EnumLocal.txtMyIncome.name: "My income",
  EnumLocal.txtDetails.name: "Details",
  EnumLocal.txtBonus.name: "Bonus",
  EnumLocal.txtSubsidyRevenueBonus.name: "Subsidy revenue(bonus)",
  EnumLocal.txtPayingRevenueBonus.name: "Paying revenue(bonus)",
  EnumLocal.txtTodaysReport.name: "Today's report",
  EnumLocal.txtTotalRevenues.name: "Total revenues",
  EnumLocal.txtLiveTime.name: "Live time",
  EnumLocal.txtLiveOver.name: "Live over",
  EnumLocal.txtLiveDuration.name: "Live duration",
  EnumLocal.txtAudience.name: "Audience",
  EnumLocal.txtTodaySubsidyRevenue.name: "Today's subsidy revenue",
  EnumLocal.txtTodayPayingRevenue.name: "Today's paying revenue",
  EnumLocal.txtCallDurationLiveMins.name: "Call duration of Live (mins)",
  EnumLocal.txtCallDurationMins.name: "Call duration (mins)",
  EnumLocal.txtTodayPartyDuration.name: "Today's party duration",
  EnumLocal.txtEffectiveDurationLive.name: "Effective duration of Live",
  EnumLocal.txtTodayPartyRevenue.name: "Today's party revenue",

  EnumLocal.txtCharmingLevel.name: "Charming level",
  EnumLocal.txtWealthLevel.name: "Wealth level",
  EnumLocal.txtLvReward.name: "LV reward",
  EnumLocal.txtLevelRules.name: "Level rules",
  EnumLocal.txtLevelUpAfterEarning.name: "Level up after earning %s Bonus",
  EnumLocal.txtRechargeToken.name: "RechargeToken",
  EnumLocal.txtRecharge.name: "Recharge",
  EnumLocal.txtRechargeToLevelUp.name: "Recharge Token to Level up",
  EnumLocal.txtLvWillBeZero.name: "(LV will be zero if you don't log in for 30 consecutive days)",
  EnumLocal.txtEarnBonus.name: "Earn Bonus",
  EnumLocal.txtGiftTab.name: "gift",
  EnumLocal.txtRoomsPrivilege.name: "Room's p..",
  EnumLocal.txtAvatarsFrame.name: "Avatar's f..",
  EnumLocal.txtCarTab.name: "Car",
  EnumLocal.txtPlateName.name: "Plate Name",

  EnumLocal.txtThisWeek.name: "THIS WEEK",
  EnumLocal.txtLastWeek.name: "LAST WEEK",
  EnumLocal.txtNegativeReview.name: "negative review (ppl)",
  EnumLocal.txtComplaint.name: "complaint (ppl)",
  EnumLocal.txtPartyRevenue.name: "Party revenue",
  EnumLocal.txtBenefitsOfPrivateChat.name: "Benefits of Private Chat",
  EnumLocal.txtEstimatedSettlementAmount.name: "Estimated Settlement Amount",

  EnumLocal.txtTasks.name: "Tasks",
  EnumLocal.txtRewards.name: "Rewards",
  EnumLocal.txtMonthlyEndCountdown.name: "Monthly End Countdown",
  EnumLocal.txtGetReward.name: "Get Reward",
  EnumLocal.txtCheckIn.name: "Check in",
  EnumLocal.txtInvitation.name: "Invitation",
  EnumLocal.txtDailyTasks.name: "Daily Tasks",
  EnumLocal.txtGo.name: "Go",
};
